export const translation = {
  "toast.title.success": "Sucesso",
  "blank": " é necessário o preenchimento",
  "required": "é requerido",
  "minlength": "Deve conter mais caracteres",
  "not_available": "Não está disponível",
  "account.register.accountCreatingMessage": "Ao criar uma conta, você está concordando com os ",
  "account.register.emailLabel": "Email",
  "account.register.errorMessagesTitle": "Houve erros com os seguintes campos:",
  "account.register.fullNameLabel": "Nome completo",
  "account.register.haveAccountMessage": "Já possui uma conta?",
  "account.register.informationsMessage": "informações",
  "account.register.invalidEmail": "Este campo deve ser um endereço de e-mail válido.",
  "account.register.lastNameLabel": "Sobrenome",
  "account.register.mandatoryField": "Este campo é obrigatório",
  "account.register.passwordConfirmation.failed": "A confirmação de senha não corresponde à senha",
  "account.register.passwordConfirmation.confirmation": "A confirmação de senha não corresponde à senha",
  "account.register.passwordConfirmationLabel": "Confirmar senha",
  "account.register.passwordLabel": "Senha",
  "account.register.save.failed": "A conta não pode ser criada",
  "account.register.seeMoreMessage": "Saiba mais ",
  "account.register.shortPassword": "A senha deve ter no mínimo 4 caracteres",
  "account.register.signupMessage": "Criar Conta",
  "account.register.success.message": "Conta criada com sucesso!",
  "account.register.success.title": "",
  "account.register.activate.message": "Conta criada com sucesso! Você precisa ativá-la",
  "account.register.activate.title": "",
  "account.register.terms_of_use_link": "termos de uso",
  "account.register.terms_of_use.title": "Termos de uso",
  "account.register.usernameLabel": "Nome de usuário",
  "account.register.title": "Ótimo ter você aqui!",
  "account.activate.failed.title": "",
  "account.activate.failed.message": "Falha ao ativar a conta, por favor coloque o token correto",
  "account.activate.success.message": "Conta ativada!",
  "account.activate.success.title": "",
  "account.activate.title": "Bem vindo ao {{name}}!",
  "account.activate.more": "Mais uma coisa...",
  "account.activate.detail": "Antes de você poder acessar a rede você precisa ativar sua conta. Nós tem enviamos um código de ativação, por favor preencha o campo abaixo com este código.",
  "account.activate.resend_code": "Se você não recebeu o código de ativação, clique aqui para solicitar um novo.",
  "account.activate.short_activation_code": "Entre com seu código de ativação de 6 digitos",
  "account.activate.button": "Ativar",
  "scrap.leave.message": "Deixe uma mensagem...",
  "scrap.left": "caracteres restantes",
  "scrap.publish": "Publicar",
  "scrap.view_comments": "Ver Comentários",
  "scrap.hide_comments": "Esconde Comentários",
  "activities.add_member_in_community.description": "entrou na comunidade",
  "activities.create_article.description": "publicou",
  "activities.upload_image.description": "publicou em",
  "activities.event.description": "Evento em",
  "activities.new_friendship.description": "fez um novo amigo",
  "activities.new_friendship.description.plural": "fez {{value}} novos amigos",
  "activities.new_follower.description": "fez um novo seguidor",
  "activities.new_follower.description.plural": "fez {{value}} novos seguidores",
  "activities.leave_scrap.description": "enviou uma mensagem para",
  "activities.title": "Atividades",
  "activities.view_more": "Ver Mais",
  "activity.create_article.icon": "icone de criação de artigo",
  "activity.upload_image.icon": "icone de adição de imagem",
  "activity.add_member_in_community.icon": "icone de adição de membro em comunidade",
  "activity.leave_scrap.icon": "icone de novo scrap",
  "activity.new_friendship.icon": "icone de novo amigo",
  "activity.new_follower.icon": "icone de novo seguidor",
  "article.actions.delete": "Excluir",
  "article.actions.edit": "Editar",
  "article.actions.read_more": "Ler mais",
  "article.basic_editor.body": "Corpo",
  "article.basic_editor.cancel": "Cancelar",
  "article.basic_editor.save.failed": "O artigo não pode ser salvo",
  "article.basic_editor.save": "Salvar",
  "article.basic_editor.success.message": "Artigo salvo com sucesso!",
  "article.basic_editor.success.title": "",
  "article.basic_editor.TextArticle.success.message": "Conteúdo salvo com sucesso!",
  "article.basic_editor.title": "Título",
  "article.basic_editor.visibility.private": "Privado",
  "article.basic_editor.visibility.public": "Público",
  "article.basic_editor.visibility": "Visibilidade",
  "article.remove.confirmation.message": "Não será possível recuperar este artigo!",
  "article.remove.confirmation.title": "Tem certeza?",
  "article.remove.success.message": "Artigo removido!",
  "article.remove.success.title": "",
  "auth.createAccount": "Criar conta",
  "auth.form.forgot_passwd": "Esqueceu sua senha?",
  "auth.form.keepLoggedIn": "Continuar logado",
  "auth.form.login_button": "Entrar",
  "auth.form.login": "Nome de usuário ou Email",
  "auth.form.password": "Senha",
  "auth.login.success.title": "Login",
  "auth.login.success.message": "Login realizado com sucesso",
  "auth.login.error.title": "Erro",
  "auth.login.error.message": "Ocorreu um erro na sua tentativa de login. Por favor, tente novamente.",
  "auth.title": "Legal ter você de volta!",
  "auth.login.must_be": "Você precisa estar logado para acessar esta página",
  "blog.empty": "Nenhum post",
  "block.communities.members.count": "um membro",
  "block.communities.members.count.plural": "{{value}} membros",
  "block.edit": "Editar",
  "block.add_block.button": "Novo Bloco",
  "block.add_block.confirm_button": "Adicionar",
  "block.add_block.title": "Selecione um Bloco",
  "block.edition.extra_config": "Configurações adicionais",
  "block.add_block.search.placeholder": "Busque um bloco para adicionar",
  "choose_article.search.placeholder": "Busque por um artigo",
  "choose_article.title": "Procure e escolha um artigo",
  "choose_article.button": "Escolher Artigo",
  "choose_article.save": "Ok",
  "block.edition.cancel.button": "Cancelar",
  "block.edition.display.always": "Mostrar em todas as páginas",
  "block.edition.display.except_home_page": "Exceto na página inicial",
  "block.edition.display.home_page_only": "Apenas na página inicial",
  "block.edition.display.label": "Exibir este bloco:",
  "block.edition.display.never": "Não exibir",
  "block.edition.display_user.all": "Exibir para todos os usuários",
  "block.edition.display_user.label": "Exibir para usuários:",
  "block.edition.display_user.logged": "Apenas Logados",
  "block.edition.display_user.not_logged": "Apenas Não logados",
  "block.edition.language.label": "Exibir para:",
  "block.edition.preview.button": "Simular",
  "block.edition.save.button": "Salvar",
  "block.edition.success.message": "Bloco salvo com sucesso!",
  "block.edition.success.title": "",
  "block.edition.title": "Editar Bloco",
  "block.edition.title.label": "Título personalizado do bloco:",
  "block.people_block.view_all": "Ver Todos",
  "block.communities_block.view_all": "Ver todos",
  "block.members_block.view_all": "Ver todos",
  "block.friends_block.view_all": "Ver todos",
  "blocks.profile_image.control_panel": "Painel de Controle",
  "blocks.profile_image.join": "Entrar na comunidade",
  "blocks.profile_image.join.moderation.message": "Sua participação está pendente de aprovação",
  "blocks.profile_image.join.moderation.title": "",
  "blocks.profile_image.leave": "Sair da comunidade",
  "blocks.menu.about": "Sobre",
  "blocks.menu.profile_activities": "Atividades",
  "blocks.menu.profile_members_index": "Membros",
  "blocks.menu.memberships_index": "Comunidades",
  "blocks.menu.friends_index": "Amigos",
  "blocks.menu.profile_editor_index": "Configurações",
  "blocks.menu.profile_about": "Sobre",
  "blocks.menu.article.placeholder": "Escolha um artigo",
  "blocks.menu.article.add": "Adicionar",
  "blocks.menu.title": "Links Padrões",
  "blocks.login.login-as": "Logado como",
  "blocks.login.homepage": "Página inicial do perfil",
  "blocks.login.user-since": "Usuário desde",
  "highlights-block.edition.transition.label": "Transição em",
  "highlights-block.edition.transition.seconds.zero": "segundo",
  "highlights-block.edition.transition.seconds.one": "segundo",
  "highlights-block.edition.transition.seconds.other": "segundos",
  "highlights-block.edition.empty.message": "Você não possui nenhuma imagem no slideshow. Acesse as configurações adicionais abaixo e adicione novas imagens.",
  "highlights-block.edition.empty.id": "Este bloco está em modo preview. Salve as suas modificações para adicionar novas imagens neste bloco.",
  "calendar.icon.description": "imagem de calendário",
  "comment.pagination.more": "Mais",
  "comment.post.placeholder": "Participe da discussão...",
  "comment.post": "Commentar",
  "comment.post.success.message": "Comentário salvo com sucesso!",
  "comment.post.success.title": "",
  "comment.post.not_logged": "você precisa logar para comentar",
  "comment.remove.confirmation.message": "Você não poderá recuperar o comentário removido!",
  "comment.remove.confirmation.title": "Tem certeza?",
  "comment.remove": "remover",
  "comment.remove.success.message": "Comentário removido com sucesso!",
  "comment.remove.success.title": "",
  "comment.reply": "responder",
  "contextbar.edition.apply": "Salvar",
  "contextbar.edition.discard": "Descartar",
  "contextbar.edition.apply.success.message": "Suas alterações foram salvas!",
  "contextbar.edition.apply.success.title": "",
  "contextbar.edition.discard.success.message": "Suas alterações foram descartadas!",
  "contextbar.edition.discard.success.title": "",
  "contextbar.edition.has_changes": "Você possui modificações não salvas",
  "contextbar.edition.leave.confirmation.title": "Ooops!",
  "contextbar.edition.leave.confirmation.message": "Você possui modificações não salvas. Tem certeza que deseja sair e descartar as alterações?",
  "custom-content.edition.cancel.button": "Cancelar",
  "custom-content.edition.preview.button": "Simular",
  "custom-content.edition.save.button": "Salvar",
  "custom_content.title": "Editar conteúdo",
  "date.on": "Em",
  "design-toggler.preview.mode": "Modo de Pré-Visualização",
  "design-toggler.edit.mode": "Modo de Edição",
  "email": "email",
  "email is missing": "email não pode ficar em branco",
  "auth.forgot_password.mail.message": "Siga as instruções enviadas por e-mail para alterar sua senha",
  "auth.forgot_password.mail.title": "Altere sua senha",
  "auth.forgot_password.action": "Ao clicar no botão acima, você receberá um email com instruções para criar uma nova senha.",
  "auth.forgot_password.not_found.message": "Não foi possível recuperar a senha deste usuário",
  "auth.forgot_password.not_found.title": "Usuário não encontrado",
  "auth.forgot_password.button.send_instructions": "Enviar instruções",
  "has already been taken": "já está sendo usado",
  "edit.inline.title": "Adicione o título",
  "edit.inline.link": "Edite o link",
  "section_block.name": "Adicione o nome",
  "section_block.description": "Adicione a descrição",
  "edit.inline.empty": "Vazio",
  "identifier": "identificador",
  "is invalid": "é inválido",
  "is not available.": "não está disponível",
  "invite.send.success.title": "Convites Enviados",
  "invite.send.success.message": "Os convites foram enviados com sucesso. Por favor aguarde a confirmação dos usuários.",
  "invite.send.error.title": "Convites Não Enviados",
  "invite.send.error.message": "Os convites não foram enviados. Entre em contato com o administrador do ambiente para verificar o problema.",
  "language.all": "Todos os idiomas",
  "language.en": "Inglês",
  "language.pt": "Português",
  "language.selector": "Idioma",
  "login is missing": "nome de usuário não pode ficar em branco",
  "login": "nome de usuário",
  "messages.invalid.email": "Informe um email válido",
  "messages.invalid.maxlength": "O valor é muito longo",
  "messages.invalid.minlength": "O valor é muito curto",
  "messages.invalid.passwordMatch": "As senhas não coincidem",
  "messages.invalid.required": "Campo obrigatório",
  "navbar.content_viewer_actions.new_discussion": "Nova Consulta",
  "navbar.content_viewer_actions.new_item": "Novo Item",
  "navbar.icon.description": "abrir menu lateral do usuário",
  "navbar.login": "Entrar",
  "navbar.logout": "Sair da conta",
  "navbar.profile": "Configurações",
  "navbar.profile.greeting": "Olá",
  "navbar.settings": "Configurações",
  "navbar.signup.button": "Cadastre-se",
  "navbar.toggle_menu": "Abrir Menu",
  "new_password.failed.message": "Erro ao modificar senha",
  "new_password.failed.title": "Oops...",
  "new_password.submit": "Alterar senha",
  "new_password.success.message": "Senha alterada com sucesso!",
  "new_password.success.title": "",
  "new_password.title": "Digite a nova senha",
  "noosfero.name": "Noosfero",
  "notification.error.default.message": "Algo deu errado!",
  "notification.error.default.title": "Oops...",
  "notification.http_error.401.message": "Não autorizado",
  "notification.http_error.403.message": "Você não possui permissão para ver este conteúdo",
  "notification.http_error.500.message": "Erro no servidor",
  "notification.info.default.message": "",
  "notification.info.default.title": "Informação",
  "notification.profile.not_found": "Página não encontrada",
  "password is missing": "senha não pode ficar em branco",
  "page.no_content_found.title": "Oops!",
  "page.no_content_found.403.body": "Você não possui permissão para acessar o conteúdo solicitado.",
  "page.no_content_found.404.body": "Nós não encontramos a página que você está procurando.",
  "page.no_content_found.500.body": "Ocorreu um erro inesperado no sistema por favor entre contato com o administrador no endereço {{contact}}.",
  "person.friends_count": "Amigos",
  "profile.members.title": "Membros",
  "profile.members.search_to_invite": "Busque e Convide Pessoas",
  "profile.members.invitations": "Convites:",
  "profile.members.send.invitations": "Enviar Convites",
  "profile.members.loading": "Carregando...",
  "profile.members.invitations.none": "Nenhum",
  "profile.about": "Sobre",
  "profile.basic_info": "Dados básicos",
  "profile.community.title": "Comunidade",
  "profile.content.success.message": "Perfil salvo!",
  "profile.content.success.title": "",
  "profile.custom_footer.label": "Rodapé",
  "profile.custom_header.label": "Cabeçalho",
  "profile.image.description": "imagem do perfil",
  "profile.image.editor.cancel.button": "Cancelar",
  "profile.image.edit": "Envie sua imagem",
  "profile.image.upload": "Enviar Foto",
  "profile.image.upload.success.title": "",
  "profile.image.upload.success.message": "A imagem foi atualizada com sucesso!",
  "profile.member_since": "Membro desde",
  "profile.others_info": "Outras informações",
  "profile.person.title": "Pessoa",
  "profile.email": "Email",
  "profile.nationality": "Nacionalidade",
  "profile.country": "País",
  "profile.state": "Estado",
  "profile.city": "Cidade",
  "profile.name": "Nome",
  "profile.formation": "Formação",
  "profile.schooling": "Escolaridade",
  "profile.remove.confirmation.message": "Não será possível recuperar este perfil!",
  "profile.remove.confirmation.title": "Tem certeza?",
  "profile.remove.success.message": "Perfil removido!",
  "profile.remove.success.title": "",
  "profile.remove.failed.title": "Erro ao remover o perfil",
  "profile.actions.new_discussion": "Nova Discussão",
  "profile.actions.new_item": "Novo Item",
  "profile.actions.new_post": "Novo Post",
  "profile.actions.blog.new_post": "Postar em '{{blog}}'",
  "profile.actions.new_community": "Criar comunidade",
  "profile.community.new.success.title": "",
  "profile.community.new.success.message": "Comunidade criada com sucesso",
  "profile.community.new.error.title": "",
  "profile.community.new.task.success.title": "",
  "profile.community.new.task.success.message": "Sua solicitação de criação de comunidade será avaliada pelo administrador. Você será notificado(a) após esta avaliação.",
  "profile.actions.add_in_person": "Adicionar amigo",
  "profile.actions.add_in_person.title": "",
  "profile.actions.add_in_person.message": "Sua solicitação está pendente de aprovação",
  "profile.actions.add_in_person.moderation.message": "Sua solicitação está pendente de aprovação",
  "profile.actions.add_in_person.success.message": "Sua solicitação de amizade já foi enviada",
  "profile.actions.add_in_person.error.title": "",
  "profile.actions.add_in_person.error.message": "Erro ao enviar solicitação.",
  "profile.actions.add_in_person.approval": "Aguardando aprovação",
  "profile.actions.remove_of_person": "Remover amigo",
  "profile.actions.remove_of_person.title": "",
  "profile.actions.remove_of_person.message": "Amigo removido com sucesso",
  "profile.actions.remove_of_person.error.message": "Não foi possível remover amigo",
  "profile.actions.add_in_community": "Entrar na comunidade",
  "profile.actions.add_in_community.title": "",
  "profile.actions.add_in_community.moderation.message": "Sua solicitação está aguardando moderação",
  "profile.actions.add_in_community.success.message": "Bem vindo a comunidade!",
  "profile.actions.add_in_community.moderation.mess1age": "Sua participação está pendente de aprovação",
  "profile.actions.add_in_community.error.title": "",
  "profile.actions.add_in_community.error.message": "Erro ao enviar solicitação.",
  "profile.actions.remove_of_community": "Sair da comunidade",
  "profile.actions.remove_of_community.title": "",
  "profile.actions.remove_of_community.message": "Você saiu da comunidade",
  "profile.actions.remove_of_community.error.message": "Não foi possível sair da comunidade",
  "profile.actions.add_in_enterprise": "Entrar na organização",
  "profile.actions.remove_of_enterprise": "Sair da organização",
  "profile.actions.wait_community.approval": "Aguardando aprovação",
  "profile.actions.wait_person.approval": "Aguardando aprovação",
  "search.icon.description": "ícone de busca",
  "search.label": "Pesquisar",
  "search.label.articles": "Conteúdo",
  "search.label.people": "Pessoas",
  "search.label.communities": "Comunidades",
  "search.results.query.label": "Termo da busca:",
  "search.results.input.term.label": "Buscar",
  "search.results.input.date.start.label": "De",
  "search.results.input.date.end.label": "Até",
  "search.results.tag.label": "Tag da busca:",
  "search.results.summary.one": "um resultado",
  "search.results.summary.none": "nenhum",
  "search.results.summary.other": "{{results}} resultados",
  "search.people.title": "Pessoas",
  "search.communities.title": "Comunidades",
  "statistics.comments": "Comentários",
  "statistics.communities": "Comunidades",
  "statistics.enterprises": "Empreendimentos",
  "statistics.hits": "Acessos",
  "statistics.products": "Produtos",
  "statistics.tags": "Tags",
  "statistics.users": "Usuários",
  "tasks.abuse_complaint.message": "foi notificado por comportamento inadequado",
  "tasks.abuse_report.reported_by": "Reportado por",
  "tasks.actions.accept": "Aceitar",
  "tasks.actions.accept.confirmation.title": "Confirmar aprovação da tarefa?",
  "tasks.actions.accept.message": "Tarefa Aceita",
  "tasks.actions.accept.title": "",
  "tasks.actions.accept.error.title": "Oops!",
  "tasks.actions.accept.error.identifier.not_available": "Este nome de comunidade já está sendo utilizado. Por favor rejeite esta solicitação e crie uma nova com um nome de comunidade válido.",
  "tasks.actions.accept.AddFriend.title": "",
  "tasks.actions.accept.AddFriend.message": "O usuário foi adicionado como amigo.",
  "tasks.actions.accept.AddMember.title": "",
  "tasks.actions.accept.AddMember.message": "O usuário foi adicionado na comunidade.",
  "tasks.actions.reject.AddMember.title": "",
  "tasks.actions.reject.AddMember.message": "O usuário não foi adicionado na comunidade.",
  "tasks.actions.accept.ApproveComment.title": "",
  "tasks.actions.accept.ApproveComment.message": "O comentário foi aprovado.",
  "tasks.actions.reject.ApproveComment.title": "",
  "tasks.actions.reject.ApproveComment.message": "O comentário não foi aprovado.",
  "tasks.actions.accept.ApproveArticle.title": "",
  "tasks.actions.accept.ApproveArticle.message": "O artigo foi aprovado.",
  "tasks.actions.reject.ApproveArticle.title": "",
  "tasks.actions.reject.ApproveArticle.message": "O artigo não foi aprovado.",
  "tasks.actions.accept.AbuseComplaint.title": "",
  "tasks.actions.accept.AbuseComplaint.message": "O usuário foi desabilitado.",
  "tasks.actions.reject.AbuseComplaint.title": "",
  "tasks.actions.reject.AbuseComplaint.message": "A denúncia foi desconsiderada.",
  "tasks.actions.accept.SuggestArticle.title": "",
  "tasks.actions.accept.SuggestArticle.message": "O artigo sugerido foi aprovado.",
  "tasks.actions.reject.SuggestArticle.title": "",
  "tasks.actions.reject.SuggestArticle.message": "O artigo sugerido não foi aprovado.",
  "tasks.actions.accept.CreateCommunity.title": "",
  "tasks.actions.accept.CreateCommunity.message": "A comunidade foi criada.",
  "tasks.actions.reject.CreateCommunity.title": "",
  "tasks.actions.reject.CreateCommunity.message": "A comunidade não foi criada.",
  "tasks.actions.confirmation.cancel": "Cancelar",
  "tasks.actions.confirmation.yes": "Sim",
  "tasks.actions.reject.confirmation.title": "Confirmar reprovação da tarefa?",
  "tasks.actions.reject.explanation.label": "Motivo da rejeição",
  "tasks.actions.reject.message": "Tarefa Rejeitada",
  "tasks.actions.reject": "Rejeitar",
  "tasks.actions.reject.title": "",
  "tasks.add_friend.message": "quer ser amigo de",
  "tasks.add_friend.group.field.placeholder": "Classifique seu novo amigo",
  "tasks.add_friend.group.suggestions": "Sugestões: amigos, trabalho, escola, família",
  "tasks.add_member.accept.select_role": "Selecionar papéis:",
  "tasks.add_member.message": "quer entrar em",
  "tasks.create_community.message": "quer criar uma nova comunidade:",
  "tasks.header": "Tarefas",
  "tasks.icon.description": "ícone de notificações",
  "tasks.menu.all": "Todas as tarefas",
  "tasks.menu.header.one": "Você tem uma tarefa pendente",
  "tasks.menu.header.other": "Você tem {{tasks}} tarefas pendentes",
  "tasks.suggest_article.message": "sugeriu um novo artigo:",
  "tasks.suggest_article.select_folder": "Selecione a pasta:",
  "tasks.approve_comment.message": "fez um comentário",
  "tasks.approve_comment.accept.message": "Comentário criado em",
  "tasks.approve_article.message": "sugeriu a publicação do artigo:",
  "tasks.approve_article.create_link": "Manter Original",
  "tasks.approve_article.copy_link": "Fazer Cópia",
  "tasks.approve_article.create_link_label": "Você deseja manter ou copiar o conteúdo original?",
  "tasks.approve_article.create_link_label_detail": "Ao copiar você será o autor do novo conteúdo.",
  "tasks.approve_article.select_folder": "Selecione a pasta:",
  "time.at": "às",
  "user": "usuário",
  "layout-config.title": "Padrão de Layout",
  "layout-config.template.topleft": "Barra no topo e à esquerda",
  "layout-config.template.leftbar": "Barra à esquerda",
  "layout-config.template.default": "Barra à esquerda e à direita",
  "layout-config.template.lefttopright": "Barra no topo e nas laterais",
  "layout-config.template.2leftbars": "2 barras à esquerda",
  "layout-config.template.rightbar": "Barra à direita",
  "layout-config.template.leftbottom": "Barra inferior e à esquerda",
  "layout-config.template.nosidebars": "Sem barras laterais",
  "layout-config.apply": "Aplicar",
  "layout-config.apply.success.message": "Padrão de layout salvo!",
  "layout-config.apply.success.title": "",
  "editable-link.form.name": "Título",
  "editable-link.form.address": "Endereço",
  "editable-link.form.ok": "Ok",
  "editable-link.form.cancel": "Cancelar",
  "footer.logout": "Desconectar",
  "footer.logged.as": "Você está identificado como",
  "footer.developed.with": "Desenvolvido com:",
  "profile.edition.success.title": "",
  "profile.edition.success.message": "Perfil salvo com sucesso!",
  "profile.edition.error.title": "Oops!",
  "profile.edition.name_label": "Nome",
  "profile.edition.email_label": "Email",
  "profile.edition.error.message": "Algo deu errado!",
  "profile.edition.password.error.message": "A nova senha deve ser igual a confirmação de nova senha",
  "profile.edition.current_password_label": "Senha atual",
  "profile.edition.new_password_label": "Nova senha",
  "profile.edition.new_password_confirmation_label": "Confirmar nova senha",
  "profile.edition.identifier_label": "Nome de usuário",
  "profile.edition.action.save": "Salvar Alterações",
  "profile.edition.action.cancel": "Cancelar",
  "profile.edition.captcha.recaptcha-verification-failed,-please-try-again": "Captcha inválido",
  "profile.edition.name.required": "Nome é obrigatório",
  "profile.edition.name.blank": "Nome não pode estar vazio",
  "profile.edition.name.not_available": "O nome não está disponível",
  "profile.edition.name.minlength": "O nome não pode ser tão pequeno",
  "profile.edition.name.invalid": "O formato do nome é inválido",
  "profile.edition.identifier.required": "Nome de usuário é obrigatório",
  "profile.edition.identifier.not_available": "O nome de usuário já está sendo utilizado",
  "profile.edition.identifier.change_message": "A url do perfil será modificada",
  "profile.edition.identifier.is-not-available": "Nome de usuário não disponível",
  "profile.edition.identifier.blank": "O nome do usuário deve ser preenchido",
  "profile.edition.identifier.invalid": "O Nome não pode estar vazio",
  "profile.edition.birth_date": "Data de nascimento",
  "profile.edition.description": "Descrição",
  "profile.edition.email.invalid": "O email não é um email válido",
  "myprofile.configuration.personal_data": "Dados pessoais",
  "myprofile.configuration.advanced": "Configurações avançadas",
  "myprofile.configuration.people": "Pessoas",
  "myprofile.configuration.communities": "Comunidades",
  "myprofile.configuration.community_data": "Dados da comunidade",
  "myprofile.configuration.community.members": "Membros",
  "myprofile.configuration.community.delete": "Apagar comunidade",
  "myprofile.configuration.community.new": "Criar nova comunidade",
  "myprofile.configuration.community.edit": "Editar comunidade",
  "myprofile.configuration.community.name_label": "Nome",
  "myprofile.configuration.community.label_label": "Label",
  "myprofile.configuration.community.image_label": "Escolha uma imagem",
  "myprofile.configuration.community.approved_members_label": "Aprovação automática de requisição para entrada no grupo: ",
  "myprofile.configuration.community.approved_members_before": "Não (um moderador deve aceitar a requisição de novos membros).",
  "myprofile.configuration.community.approved_members_after": "Sim (um moderador pode remover membros posteriormente).",
  "myprofile.configuration.password": "Senha",
  "myprofile.configuration.delete_account": "Apagar conta",
  "myprofile.configuration.title": "Configurações",
  "myprofile.configuration.people.search.label": "Buscar amigos",
  "profile.friends.search.label": "Buscar amigos",
  "profile.members.search.label": "Buscar membros",
  "myprofile.configuration.change_password": "Alterar senha",
  "profile-list.member-edition.date.label": "Membro desde",
  "profile-list.member-edition.save": "Salvar",
  "profile-list.member-edition.cancel": "Cancelar",
  "profile-list-edition.role.success.title": "",
  "profile-list-edition.role.success.message": "Papéis atualizados com sucesso!",
  "myprofile.configuration.communities.search.label": "Buscar comunidades",
  "myprofile.configuration.community-homepage": "Ir para a página da comunidade",
  "myprofile.configuration.user-homepage": "Ir para seu perfil",
  "role.profile_admin": "Administrador",
  "role.profile_member": "Membro",
  "role.profile_moderator": "Moderador",
  "role.profile_admin.plural": "Administradores",
  "role.profile_member.plural": "Todos",
  "role.profile_moderator.plural": "Moderadores"
}
